C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Content\File.xnb
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Content\mario.xnb
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Coding\Monogame\Sprint0\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
C:\Coding\Monogame\Sprint0\Sprint0\bin\Debug\net6.0\Content\credits.xnb
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Users\ad11z\source\repos\CSE-3902-Project\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
