# NES-Game-Remaster

./: .gitignore  README.md  Sprint0.sln
Sprint0/: AudioController.cs  AudioManager.cs  AudioManager_BACKUP.cs  Camera.cs  Game1.cs  GameWindow.cs  ICharacter.cs  ICommand.cs  IController.cs  ISprite.cs  LoadableSet.cs  Resources.cs  Sprint0.csproj  Sprint0.sln  Sprint3.csproj  Types.cs  Utils.cs  WSClient.cs  Window.cs
Sprint0/Assets/: AssetManager.cs  AudioMappings.cs  FontMappings.cs  IAudioAssets.cs  IFontAssets.cs  IImageAssets.cs  ImageMappings.cs
Sprint0/Assets/DefaultAssets/: DefaultAudioAssets.cs  DefaultFontAssets.cs  DefaultImageAssets.cs
Sprint0/Assets/GoombaAssets/: GoombaAudioAssets.cs  GoombaFontAssets.cs  GoombaImageAssets.cs
Sprint0/Assets/MarioAssets/: MarioAudioAssets.cs  MarioFontAssets.cs  MarioImageAssets.cs
Sprint0/Assets/MinecraftAssets/: MinecraftAudioAssets.cs  MinecraftFontAssets.cs  MinecraftImageAssets.cs
Sprint0/Assets/MoonAssets/: MoonAudioAssets.cs  MoonFontAssets.cs  MoonImageAssets.cs
Sprint0/Blocks/: AbstractBlock.cs  BlueGap.cs  BlueSand.cs  BlueStairs.cs  BlueStatueLeft.cs  BlueStatueRight.cs  BlueTile.cs  BlueWall.cs  BorderBlock.cs  FireBlock.cs  GreyBricks.cs  IBlock.cs  LadderBlock.cs  WhiteBars.cs
Sprint0/Blocks/Blocks/: BlueSand.cs  BlueStairs.cs  BlueStatueLeft.cs  BlueStatueRight.cs  BlueTile.cs  BlueWall.cs  BorderBlock.cs  ExplosionTrigger.cs  GreyBricks.cs  HandSpawnerTrigger.cs  Ladder.cs  LeftDoorWayBlock.cs  LeftTransitionTrigger.cs  PushableBlock.cs  RedSand.cs  RedStatueLeft.cs  RedStatueRight.cs  RightDoorWayBlock.cs  RightTransitionTrigger.cs  RoomTransitionBlock.cs  Sand.cs  SecretRoomTransitionBlock.cs  SecretTransitionBlock.cs  SoftBorderBlock.cs  UnlockDoorTrigger.cs  Water.cs  WhiteBars.cs
Sprint0/Blocks/PushableBlocks/: AbstractPushableBlock.cs  PushableBlockUp.cs
Sprint0/Blocks/Utils/: BlockFactory.cs
Sprint0/Bosses/: AbstractBoss.cs  Aquamentus.cs  AquamentusFlame.cs  Dodongo.cs
Sprint0/Bosses/Behaviors/: AquamentusFlameBehavior.cs
Sprint0/Bosses/Interfaces/: IBoss.cs  IBossAttackBehavior.cs
Sprint0/Bosses/Utils/: BossFactory.cs
Sprint0/Characters/: AbstractCharacter.cs  AbstractCharacterState.cs  CharacterFactory.cs  ICharacter.cs  ICharacterState.cs
Sprint0/Characters/Bosses/: AbstractBoss.cs  Aquamentus.cs  AquamentusFlame.cs  Dodongo.cs  IBoss.cs
Sprint0/Characters/Enemies/: AbstractEnemy.cs  Aquamentus.cs  AquamentusFlame.cs  Bat.cs  BladeTrap.cs  Dodongo.cs  Gel.cs  Hand.cs  IEnemy.cs  RedGoriya.cs  Skeleton.cs  Snake.cs  Zol.cs
Sprint0/Characters/Npcs/: AbstractNpc.cs  Flame.cs  INpc.cs  INpcs.cs  OldMan.cs  SecretText.cs
Sprint0/Characters/Utils/: CharacterFactory.cs  CharacterUtils.cs
Sprint0/Code Reviews/: CharacterTakeDamageCommand Quality Review  CollisionDelegatorCodeReview.txt  CollisionDetectorCodeReview.txt  CommandParser Code Review.txt  HUDCodeReview.txt  MainMenuStateCodeReview.txt  TypeLine Code Review.txt
Sprint0/Collision/: CollisionController.cs  CollisionDelegator.cs  CollisionDetector.cs  CollisionManager.cs  ICollidable.cs
Sprint0/Collision/Handlers/: CharacterBlockCollisionHandler.cs  CharacterCharacterCollisionHandler.cs  CharacterProjectileCollisionHandler.cs  EnemyBlockCollisionHandler.cs  EnemyProjectileBlockHandler.cs  EnemyProjectilePlayerCollisionHandler.cs  ItemPlayerCollisionHandler.cs  PlayerBlockCollisionHandler.cs  PlayerCharacterCollisionHandler.cs  PlayerItemCollisionHandler.cs  PlayerProjBlockCollisionHandler.cs  PlayerProjEnemyCollisionHandler.cs  PlayerProjectileCollisionHandler.cs  ProjectileBlockCollisionHandler.cs  ProjectileItemCollisionHandler.cs
Sprint0/CommandLine/: CommandParser.cs  TypeLine.cs
Sprint0/CommandLine/Handlers/: GamemodeCommandHandler.cs  GodmodeCommandHandler.cs  HelpCommandHandler.cs  InventoryCommandHandler.cs  KillCommandHandler.cs  ListCommandHandler.cs  SetHealthCommandHandler.cs  SetLevelCommandHandler.cs  SpawnCommandHandler.cs
Sprint0/Commands/: AnimatedSpriteCommand.cs  ICommand.cs  ITargetedCommand.cs  MovingAnimatedSpriteCommand.cs  MovingSpriteCommand.cs  NextCharacterCommand.cs  PrevCharacterCommand.cs  QuitCommand.cs  ResetCommand.cs  StillSpriteCommand.cs
Sprint0/Content/: Content.mgcb
Sprint0/Controllers/: KeyMap.cs  KeyboardController.cs  MouseController.cs
Sprint0/Doors/: Door.cs  DoorHandler.cs  IDoor.cs
Sprint0/Enemies/: AbstractEnemy.cs  Aquamentus.cs  Bat.cs  BoomerangKill.cs  BoomerangStun.cs  Dodongo.cs  Enemy.cs  EnemyFactory.cs  Gel.cs  Goriya.cs  Hand.cs  IEnemy.cs  RedGoriya.cs  Skeleton.cs  Snake.cs  Spike.cs  Zol.cs
Sprint0/Entities/: EntityFactory.cs  EntityUtils.cs  IEntity.cs
Sprint0/Events/: AbstractEvent.cs  EventEnemiesKilledDropsItem.cs  EventEnemiesKilledUnlocksDoor.cs  EventFactory.cs  EventMaster.cs  EventOldManAttack.cs  EventPushBlockUnlocksDoor.cs  EventUtils.cs  IEvent.cs
Sprint0/GameModes/: AbstractGameMode.cs  GameModeManager.cs  IGameMode.cs
Sprint0/GameStates/: AbstractGameState.cs  IGameState.cs
Sprint0/Input/: ActionMap.cs  KeyMap.cs  KeyboardController.cs  KeyboardMappings.cs  MouseController.cs  MouseMappings.cs
Sprint0/Items/: AbstractItem.cs  Arrow.cs  BlueCandle.cs  BluePotion.cs  Bomb.cs  Bow.cs  Clock.cs  Compass.cs  Fairy.cs  Heart.cs  HeartContainer.cs  IItem.cs  Key.cs  Map.cs  Rupee.cs  TriforcePiece.cs  WoodenBoomerang.cs
Sprint0/Levels/: Level.cs  LevelLoader.cs  LevelManager.cs  LevelMap.cs  Room.cs  RoomBorder.cs  RoomLinker.cs
Sprint0/Npcs/: AbstractNpc.cs  BombProj.cs  Flame.cs
Sprint0/Player/: HUD.cs  IPlayer.cs  Inventory.cs  Player.cs  PlayerManager.cs  PlayerSpriteController.cs  PlayerSpriteProvider.cs
Sprint0/Projectiles/: AbstractProjectile.cs  BoomerangProjectile.cs  IProjectile.cs  ProjectileFactory.cs  ProjectileManager.cs
Sprint0/Sprites/: AbstractAnimatedSprite.cs  AbstractSprite.cs  AbstractStillSprite.cs  AnimatedSprite.cs  Animation.cs  ISprite.cs  MouseCursorSprite.cs  MovingAnimatedSprite.cs  MovingSprite.cs  StillSprite.cs  TextSprite.cs
Sprint0/WebSockets/: WSClient.cs
Sprint0/npcs/: OldMan.cs
(+933 files in other folders)
