<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Player\" />
    <None Remove="Sprites\Player\" />
    <None Remove="Player\State\" />
    <None Remove="Commands\Player\" />
    <None Remove="Sprites\Player\Attack\" />
    <None Remove="Sprites\Player\Attack\SwordAttack\" />
    <None Remove="Sprites\Player\Stationary\" />
    <None Remove="Sprites\Player\Movement\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Player\State\" />
    <Folder Include="Sprites\Player\Attack\" />
    <Folder Include="Sprites\Player\Attack\SwordAttack\" />
    <Folder Include="Sprites\Player\Stationary\" />
    <Folder Include="Sprites\Player\Movement\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Levels\Level1\Room1_Characters.csv">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>